# habilitar o H2 console

spring.h2.console.enabled=true
spring.h2.console.path=/h2



# mostrar as queries

spring.jpa.show-sql=true


# formatar o SQL

spring.jpa.properties.hibernate.format_sql=true


# mostrar os parametros das queries

logging.level.org.hibernate.type=trace